[account]

# keys should look like 3485D98EFD7EB07ADAFCFD1A157D89DE2796A95E780813C0258AF3F5F84ED8CB
bootPrivateKey =
enableDelegatedHarvestersAutoDetection = true

[storage]

dataDirectory = /usr/src/app/node/data
pluginsDirectory = /usr/src/app/deps/source/catapult-server/_build/bin
