[network]

identifier = public-test
nodeEqualityStrategy = public-key
publicKey = 48EE035B4265E4C0A4947D6A2120EA3DCD506E33F86E6456EEC98FD09C6CA175
generationHash = B626827FBD912D95931E03E9718BFE8FFD7D316E9FBB5416ED2B3C072EA32406
epochAdjustment = 1573430400s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x688C'EAE6'2069'598B
harvestingMosaicId = 0x37BF'6ED6'C57C'EE5B

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

importanceGrouping = 820
importanceActivityPercentage = 5
maxRollbackBlocks = 1440
maxDifficultyBlocks = 360
defaultDynamicFeeMultiplier = 500

maxTransactionLifetime = 6h
maxBlockFutureTime = 500ms

initialCurrencyAtomicUnits = 8'999'999'998'000'000
maxMosaicAtomicUnits = 9'000'000'000'000'000

totalChainImportance = 21'000'000
minHarvesterBalance = 10'000
maxHarvesterBalance = 3'000'000
harvestBeneficiaryPercentage = 5

blockPruneInterval = 360
maxTransactionsPerBlock = 5'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 10'000
maxCosignaturesPerAggregate = 15

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 24h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10
maxHashLockDuration = 1d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 5d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 10'000
maxMosaicDuration = 360d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = 53E140B5947F104CABC2D6FE8BAEDBC30EF9A0609C717D9613DE593EC2A266D3
mosaicRentalFee = 125

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 10
maxCosignedAccountsPerAccount = 5

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 500
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 2m
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkPublicKey = 3E82E1C1E4A75ADAA3CBA8C101C3CD31D9817A2EB966EB3B511FB2ED45B8E262
rootNamespaceRentalFeePerBlock = 1
childNamespaceRentalFee = 100

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
