[account]

# keys should look like 3485D98EFD7EB07ADAFCFD1A157D89DE2796A95E780813C0258AF3F5F84ED8CB
bootPrivateKey =
enableDelegatedHarvestersAutoDetection = true

[storage]

dataDirectory = /data
pluginsDirectory = /usr/src/app/deps/source/catapult-server/_build/bin


# dataDirectory = /Users/bader/Documents/TESTNET/catapult-community-testnet/core-node/config/data
# pluginsDirectory = /opt/catapult/keccak