[account]

enableDelegatedHarvestersAutoDetection = true

[storage]

dataDirectory = /data
pluginsDirectory = /usr/src/app/deps/source/catapult-server/_build/bin
certificateDirectory = /usr/src/app/certs
