[network]

identifier = public-test
nodeEqualityStrategy = public-key
publicKey = 48EE035B4265E4C0A4947D6A2120EA3DCD506E33F86E6456EEC98FD09C6CA175
generationHash = B626827FBD912D95931E03E9718BFE8FFD7D316E9FBB5416ED2B3C072EA32406
epochAdjustment = 1573430400s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x688C'EAE6'2069'598B
harvestingMosaicId = 0x688C'EAE6'2069'598B

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000

importanceGrouping = 1433
importanceActivityPercentage = 5
maxRollbackBlocks = 398
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 500

maxTransactionLifetime = 6h
maxBlockFutureTime = 500ms
initialCurrencyAtomicUnits = 7'832'974'989
maxMosaicAtomicUnits = 8'999'999'999

totalChainImportance = 7'832'974'989
minHarvesterBalance = 10'000
maxHarvesterBalance = 8'999'999'999
harvestBeneficiaryPercentage = 5

blockPruneInterval = 360
maxTransactionsPerBlock = 25'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 5'000
maxCosignaturesPerAggregate = 120

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 12h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10
maxHashLockDuration = 1d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 5d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 10'000
maxMosaicDuration = 360d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = F2029DB4631639DA0A661B192E69DD6B0F70553517A33C2A71752A88FC24B054
mosaicRentalFee = 125

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 255
maxCosignatoriesPerAccount = 255
maxCosignedAccountsPerAccount = 255

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 500
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 2m
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkPublicKey = F2029DB4631639DA0A661B192E69DD6B0F70553517A33C2A71752A88FC24B054
rootNamespaceRentalFeePerBlock = 1
childNamespaceRentalFee = 100

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
