[node]

port = 7900
apiPort = 7901
maxIncomingConnectionsPerIdentity = 3

enableAddressReuse = false
enableSingleThreadPool = false
enableCacheDatabaseStorage = true
enableAutoSyncCleanup = false

enableTransactionSpamThrottling = true
transactionSpamThrottlingMaxBoostFee = 10'000'000

maxBlocksPerSyncAttempt = 1500
maxChainBytesPerSyncAttempt = 100MB

shortLivedCacheTransactionDuration = 10m
shortLivedCacheBlockDuration = 100m
shortLivedCachePruneInterval = 90s
shortLivedCacheMaxSize = 200'000

minFeeMultiplier = 100
transactionSelectionStrategy = maximize-fee
unconfirmedTransactionsCacheMaxResponseSize = 20MB
unconfirmedTransactionsCacheMaxSize = 50'000

connectTimeout = 15s
syncTimeout = 120s

socketWorkingBufferSize = 512KB
socketWorkingBufferSensitivity = 100
maxPacketDataSize = 150MB

blockDisruptorSize = 4096
blockElementTraceInterval = 1
transactionDisruptorSize = 16384
transactionElementTraceInterval = 10

enableDispatcherAbortWhenFull = true
enableDispatcherInputAuditing = true

outgoingSecurityMode = Signed
incomingSecurityModes = None,Signed

maxCacheDatabaseWriteBatchSize = 5MB
maxTrackedNodes = 5'000

batchVerificationRandomSource = /dev/urandom

# all hosts are trusted when list is empty
trustedHosts = 127.0.0.1
localNetworks = 127.0.0.1,172.28.1.3

[localnode]

host =
friendlyName =cool-node
version = 0
roles = Api, Peer

[outgoing_connections]

maxConnections = 10
maxConnectionAge = 200
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 20

[incoming_connections]

maxConnections = 512
maxConnectionAge = 200
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 20
backlogSize = 512

[banning]

defaultBanDuration = 12h
maxBanDuration = 72h
keepAliveDuration = 48h
maxBannedNodes = 5'000

numReadRateMonitoringBuckets = 4
readRateMonitoringBucketDuration = 15s
maxReadRateMonitoringTotalSize = 100MB
