[network]

identifier = public-test
nodeEqualityStrategy = public-key
publicKey = 250FE9B9FA3DA6B94C7A0D1E543DBE266348C98001522BB8D6B7775E4D31F02C
generationHashSeed = B626827FBD912D95931E03E9718BFE8FFD7D316E9FBB5416ED2B3C072EA32406
epochAdjustment = 1573430400s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x0ED1'2F0D'120E'AC78 
harvestingMosaicId = 0x0ED1'2F0D'120E'AC78 

blockGenerationTargetTime = 13s
blockTimeSmoothingFactor = 3000
blockFinalizationInterval = 30

importanceGrouping = 1433
importanceActivityPercentage = 5
maxRollbackBlocks = 398
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 0

maxTransactionLifetime = 6h
maxBlockFutureTime = 500ms

initialCurrencyAtomicUnits = 7'832'974'989'000'000
maxMosaicAtomicUnits = 9'000'000'000'000'000

harvestNetworkFeeSinkPublicKey = 32B6170D3B91072B86A53AB6ECB8617753B4A983E9CE3434D6398A9DA0E2DE6B

totalChainImportance = 7'832'974'989'000'000
minHarvesterBalance = 10'000
maxHarvesterBalance =  9'000'000'000'000'000
harvestBeneficiaryPercentage = 5
harvestNetworkPercentage = 5
minVoterBalance = 50'000

blockPruneInterval = 360
maxTransactionsPerBlock = 25'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 5'000
maxCosignaturesPerAggregate = 120

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 12h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10
maxHashLockDuration = 1d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 5d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxValueSize = 2048

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 10'000
maxMosaicDuration = 360d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = A22B1DE791A754A045741CFDEAFA362C0E25504411B6ADE3A3C0EB530407C88F
mosaicRentalFee = 0

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 255
maxCosignatoriesPerAccount = 255
maxCosignedAccountsPerAccount = 255

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 500
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 2m
reservedRootNamespaceNames = symbol, symbl, xym, xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkPublicKey = A22B1DE791A754A045741CFDEAFA362C0E25504411B6ADE3A3C0EB530407C88F
rootNamespaceRentalFeePerBlock = 0
childNamespaceRentalFee = 0

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 2048
