# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = public-test
nemesisGenerationHashSeed = B626827FBD912D95931E03E9718BFE8FFD7D316E9FBB5416ED2B3C072EA32406
nemesisSignerPrivateKey = EB22970B2089FF17483C21CC8E070AD7C13B5E3352777ABC5CC3A5C2EB454F3A

[cpp]

cppFileHeader =

[output]

cppFile =
binDirectory = /Users/bader/Documents/Coding/catapult-server-dev/catapult-devnet/core-node/config/seed

[namespaces]

cat = true
cat.currency = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 7'832'975'000'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

# NEMESIS FUNDS

# Supernode Rewards
TDRUFASELJK4BL3K722FAVDL6HPC6C7VMFIGMBOY = 32'850'000'000'000

# Early Node Rewards Fund
TB5LJYS22GUCONSERXFTOQ2MBHHDQNYBQJ3HAW5N = 1'875'000'000'000

# NEM Ecosystem Bonus
TDW44JNYTLZYAJY2MZSGW3STXN5XOUXIXAC6NBYW = 3'125'000'000'000

# Reserved funds
TATPDD6MW5LQXUZRB6UJD7CU4R3Z52LO6LIUKM2D = 2'021'776'613'000'000

TB3LFJPV2OGK5DX2S7XIW7LXPHXXYE6MVLUECDTI = 339'608'728'000'000
TAYNHCTIULFAEN5536MX7YCCXR4FJKPWRPLUSYDZ = 339'608'728'000'000
TAG5KZXOIWZC5SGLZBGE4U435EXIRNOELUTT4R5D = 339'608'728'000'000
TDG63NAK4SM6KP7LWIHPUWXEWTB5VP6LHI7HU3CO = 339'608'728'000'000
TBRY3YWIYKYHTJUWRKOW2KA7FORKMRMMGXBK5PVR = 339'608'728'000'000
TATHOQZGFHTW27GSMOGMRJI7AA7T6CVFMNIY7EFH = 339'608'728'000'000
TCJIIBAR7CULOE3HLLO7QQ7KYJDWRAERHNKHO67Z = 339'608'728'000'000
TCIB4GB6XAKII2KGDDHP2H3NET7MCSPAPY3VNB7N = 339'608'728'000'000
TAO44CYO7BASXH7CHI5KQDW2CDIZF4ECSXSWAINF = 339'608'728'000'000
TBYYLLS373W45UVZQI2SYOV3LRYBBUXZC4OH43XE = 339'608'728'000'000
TAVO2OQ24OEZDHPZYJ4JNYIWE743S674WOZHGPYQ = 339'608'728'000'000
TDZSEPKJ7VGGORTE2U4MQAXKYNCHZOKRBTC5QWHM = 339'608'728'000'000
TACCORASNDRUU7AD2HJYOVEQRDE7WB2JHB4GWPYQ = 339'608'728'000'000
TD5J5QBH665ALXF7XPYG4NMLMWIPBBT47S3V4E6D = 339'608'728'000'000
TDVN2FGHYB5FDZYHA7W3ELX2XR4R4N64ZW7UC6LI = 339'608'728'000'000
TDKJC3YD2OP6MYJ3CEFHFCODNQKGJDJCTASRQEF7 = 339'608'728'000'000
TDV5EYX5EKKCIQ75TECRFHWVCF3C645T36GTFRI4 = 339'608'728'000'000

# additional transactions are appended after generated transactions
# transactions will be sorted based on file names
[transactions]
transactionsDirectory = /Users/bader/Documents/Coding/catapult-server-dev/catapult-devnet/core-node/config/transactions
