# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = public-test
nemesisGenerationHash = B626827FBD912D95931E03E9718BFE8FFD7D316E9FBB5416ED2B3C072EA32406
nemesisSignerPrivateKey = 98A7B2A4225D1EAF603FCA975EDE2EAD0ED61B849A6BECFEB090C17A290D3DD5

[cpp]

cppFileHeader =

[output]

cppFile = 
binDirectory = /Users/bader/Documents/TESTNET/catapult-community-testnet/core-node/config/seed

[namespaces]

cat = true
cat.currency = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 7'832'975'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

# NEMESIS FUNDS

# Supernode Rewards
TAFERBUTTH657NYFD2LYHEOTWO5QT7C7BORBACYL = 32'850'000

# Early Node Rewards Fund
TBVGS5OHGPS524HLPC4WNWQJCO4FBOEEFTVQEIPY = 1'875'000

# NEM Ecosystem Bonus
TCQPC4BJV7CXD5PBGPGIT3TVAKZR3PXYDL36OJO5 = 3'125'000

# Reserved funds
TAWMKBCF5X7GURRQS3BUV3A4CTICBDZU2UM3QFGU = 2'021'776'613

TBZ7UTEXYQHFD2WERK4TZJWPP4JSQH3JSFE5CYTM = 339'608'728
TCQD3MROY4RK4CLVV7KX4JOOTTLHZUFA3MQVOS36 = 339'608'728
TAJLBYAPNQNWQHYA32NJHOVSQOVP7OAXXPQ566QZ = 339'608'728
TCGUBQZZILSW2EICGUPUKL5NHGI7W7FAVOH66FBC = 339'608'728
TAOZ45W4SEOJGZGNXG227TWI7WG4UWGG4ZDKR7MA = 339'608'728
TAOP7TQKSR2WNNRHJ5CIF2KBXL3AUJMK7P6M6D4F = 339'608'728
TCMP2SMRHIMS3IWFK6JZ7T7BA73FMQBIDS6T77QV = 339'608'728
TDIHLJLBWQMGLJ3HFHH6FGG7GLLZH7C4OAJOCDVX = 339'608'728
TDWP4W6EPZPIZNFWA4ZRCQSHFH2SROQO6KV5DTWJ = 339'608'728
TCL4KONG3DLIWV7XDF4OJXHBB7RGNV5G6YAXASEC = 339'608'728
TCQNYGEZ5ULIH2YMRFMXNH246XKKGQUO6UN4EDOB = 339'608'728
TBC7EKQKILJMCWHZVDGVYAL5XIRCIGCKXN3JEZ35 = 339'608'728
TBF2OZ4ZOCWNQ7Z7PLXDCCGAQOWN3XGVQRMQEG2K = 339'608'728
TA7RWWJPYDHUVAY5TDLOSH4TUZBTKTRVLOPUHQL6 = 339'608'728
TBIDJUVKIAFDDMVLN4SQHN2W27P2AR3O4HOFXQ6Z = 339'608'728
TDCSGFN5B547FNDLH2X3MIJA7HAYL4N5Z7CU3SJ7 = 339'608'728
# Namespace and Mosaic fund
TBGH6NX6TUIN45HTHCMQCGHL5JUOIGDVUN6ATEO3 = 339'608'728