# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = public-test
nemesisGenerationHash = B626827FBD912D95931E03E9718BFE8FFD7D316E9FBB5416ED2B3C072EA32406
nemesisSignerPrivateKey = 98A7B2A4225D1EAF603FCA975EDE2EAD0ED61B849A6BECFEB090C17A290D3DD5

[cpp]

cppFileHeader =

[output]

cppFile = 
binDirectory = /Users/bader/Documents/TESTNET/catapult-community-testnet/node/seed

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'999'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

TDYZH7EWBA2XPUUWDAJOSJ7EWQXD6XYR7SN2WRAL = 409'090'909'000'000
TCPYLFSCUPFDJAEAAS65B56JCO2F6A6DMYENBKZW = 409'090'909'000'000
TA7EQBHPQT3JJT4SNMWMZKTQN4L4PXGGJYOO5I62 = 409'090'909'000'000
TD3HM2K7N7RN5GYEAZIEY6USOYL5CSXYG4DZTLMD = 409'090'909'000'000
TC5UZK25EZHYZGPWPPSQCMQCKI2UJ4RAFL5ZBEMA = 409'090'909'000'000
TDQG35GUDQRID327YHJHZZFM3T6ZBZ5UQOJQCNZI = 409'090'909'000'000
TDJCY7JA7WDSRBP3B6265CFSDIJSBHOLSLBIME7N = 409'090'909'000'000
TC2BLQ4CELSBZS6F43VSSHJ2C4KIKZREZZ7IKSHI = 409'090'909'000'000
TDKEGDNIJAJQ6TQPSRCKM6COSTSTGICNJAXG3QQC = 409'090'909'000'000
TD4XICFFR4G7PTQ7M5PKRGLODQC36KDGJAIRCTLU = 409'090'909'000'000
TATVMD4GKXAGCPN4FWB7IWQYRYVPHOI76AQSHFML = 409'090'909'000'000

TC2BSDFKIA6UDIDMIFL3STVZMETS2Q65R7E32PIU = 409'090'909'000'000
TDZP5F6NJRELIP6X2GTHPULILYGZJB7YLKLU5Y2Z = 409'090'909'000'000
TAQUJEEH4HLKT5WTPY7UDNEGHWTI765WZCPA36VX = 409'090'909'000'000
TBFKSITBLVG3B2PQ3XUAPS3BLJG22CYHWLGSQA54 = 409'090'909'000'000
TBECWTLBBJ62R3XAFWFO466DNRQLUXH7U4MGFNOV = 409'090'909'000'000
TDRWK5XV7A6UR43FIJZCUJWOW7N6XUEBVALKDPER = 409'090'909'000'000
TCVRVWLB3XRSPCSZNHORHJJGXF4HILXERVUG6AFX = 409'090'909'000'000
TDGASYMGSP3SFYSVESTRUEBX2P36V6MLHJXSV6VZ = 409'090'909'000'000
TD373IHRZW6P43QSP6ALDHYDP4HYOBIMYDNY5BFO = 409'090'909'000'000
TB5Z64FNHRJGC3KBA57XBETL2ZIZPEDCZ6SGSVJD = 409'090'909'000'000
TBGH6NX6TUIN45HTHCMQCGHL5JUOIGDVUN6ATEO3 = 409'090'909'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 21'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

TAR36UPIXKQU2D6UXKYQJATNF5DN3Q3TZ363TWH6 = 3'000'000
TAA244JRMV37OMZNBETLTLI2OFFMPUHUUDZVC6NK = 3'000'000
TAYHBFXTJEVTW3GA67AIWHCL5UK7B7CBTU4YMJNW = 3'000'000
TANPUMYUQ4T5N2UJC5GSGCYLPXS72HQGYUZNLR4N = 3'000'000
TAOPAEYR7LI3FJVLENF3KV2TD4FK2OJKFCDCRJLC = 3'000'000
TDAMGIHM6TKKDZKYHG37CIKRNGFC47ILGVASXAHP = 3'000'000
TDOXHCVLH5RF3AQ4IMMQVWUPNI3DKEMW6WRH43VC = 3'000'000